<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .background{
        background: url("img/flag2.jpg");
        width: 100%;
        height: 720px;
        background-position: center;
  /* background-repeat: no-repeat; */
        background-size: cover;
        
    }
    .smart{
        /* border: 2px solid #000; */
        height: 200px;
        width: 100%;
        text-align: center;
        margin: auto;
        font-size: 150px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        }
        .ashoka{
        /* border: 2px solid red; */
        /* background: url(img/ashoka.gif); */
        background-size:contain;
        height: 350px;
        width: 100%;        
        margin: auto;
        /* font-size: 150px; */
        background-repeat: no-repeat;
        text-align: center;
        margin: 0 auto;
            }
            .a{
        /* border: 2px solid green; */
        height: 320px;        
        width:30%;
        margin:0 auto;
            }

        .voting{
        /* border: 2px solid #000; */
        height: 170px;
        width: 100%;
        text-align: center;
        margin: auto;
        font-size: 150px;
        /* margin-top:350px; */
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="smart">Smart  </div>
        <div class="ashoka">
            <div class="a">
              <a href="adhaar.html">  <img src="img/ashoka.gif" width="70%" height="auto"></a>
            </div>
        </div>
        <div class="voting">Voting</div>
    </div>
    



</body>
</html>