<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }
        .head
{    
height: 100px;    
display: flex;
justify-content: space-evenly;   
background: #e73f7c;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d995de', endColorstr='#bd496c', GradientType=1 );
color:white;
}
.subhead1
{
    margin-top: 15px;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: #23D5AB; */
    /* text-shadow: 3px 3px 3px red; */
}
.main{
    margin:0 auto;
    width: 98%;
    height: 600px;
    /* border: 2px solid blueviolet; */
}
.photo{
    width: 17%;
    height: 480px;
    border: 2px solid greenyellow;
    /* display: inline-block; */
}

    </style>
</head>
<body>

    <div class="head">
        <div class="subhead1">User Details</div>
       
       </div>

<div class="main">
    <!-- <div class="photo">
     <form>   Voter Id :<br><input type="number"></form>
        <div id="fetchphoto"></div>
    </div> -->
<div class="tab">
<table border="0" width="0" height="500px" align="center">
    <tr>
        <th colspan="6"></th>
        
        
    </tr>
        <tr>
            <th>Name :</th>
            <th>  <input type="text" size="30" disabled></th>
            <th>Mobile No. :</th>
            <th> <input type="text" size="30" disabled></th>
            <th>Voter ID :</th>
            <th> <input type="text" size="30" disabled> </th>
           
        </tr>
        <tr>
            <th>Father's Name :</th>
            <th>  <input type="text" size="30" disabled></th>
            <th>Mother's Name :</th>
            <th> <input type="text" size="30" disabled> </th>
            <th>Gender :</th>
            <th> <input type="text" size="30" disabled></th>
        </tr>
        <tr>
            <th>Address :</th>
            <th>  <input type="text" size="30" disabled></th>
            <th>DOB :</th>
            <th> <input type="text" size="30" disabled> </th>
            <th>Pin :</th>
            <th> <input type="text" size="30" disabled></th>
        </tr>
      
        <tr>
            <th></th>
            <th colspan="1">  </th>
            <th> <input type="text" size="30" disabled></th>
            <th><button>Verify OTP</button></th>
            <th colspan="2"></th>
            
            
        </tr>
</table>
</div>


</div>


    
</body>
</html>